Processed 3 file(s)

================================================================================
FILE: TC1
================================================================================
Decimal         Binary                              Hexadecimal    
--------------------------------------------------------------------------------
6980368         11010101000001100010000             6A8310         
5517055         10101000010111011111111             542EFF         
1336159         101000110001101011111               14635F         
6750185         11001101111111111101001             66FFE9         
1771937         110110000100110100001               1B09A1         
360952          1011000000111111000                 581F8          
5672561         10101101000111001110001             568E71         
916583          11011111110001100111                DFC67          
2700138         1010010011001101101010              29336A         
9645053         100100110010101111111101            932BFD         
... and 190 more conversions
--------------------------------------------------------------------------------
Total conversions: 200

================================================================================
FILE: TC2
================================================================================
Decimal         Binary                              Hexadecimal    
--------------------------------------------------------------------------------
7116776         11011001001011111101000             6C97E8         
1666340         110010110110100100100               196D24         
8886983         100001111001101011000111            879AC7         
839365          11001100111011000101                CCEC5          
924280          11100001101001111000                E1A78          
1026310         11111010100100000110                FA906          
1615293         110001010010110111101               18A5BD         
1063875         100000011101111000011               103BC3         
679035          10100101110001111011                A5C7B          
5201970         10011110110000000110010             4F6032         
... and 190 more conversions
--------------------------------------------------------------------------------
Total conversions: 200

================================================================================
FILE: TC3
================================================================================
Decimal         Binary                              Hexadecimal    
--------------------------------------------------------------------------------
-39             -100111                             -27            
-36             -100100                             -24            
8               1000                                8              
34              100010                              22             
17              10001                               11             
49              110001                              31             
5               101                                 5              
39              100111                              27             
0               0                                   0              
33              100001                              21             
... and 190 more conversions
--------------------------------------------------------------------------------
Total conversions: 200


================================================================================
CONVERSION SUMMARY - ALL FILES
================================================================================
File                           Conversions     Errors          Status              
--------------------------------------------------------------------------------
TC1                            200             0               OK                  
TC2                            200             0               OK                  
TC3                            200             0               OK                  
================================================================================
Total conversions across all files: 600
Total errors across all files: 0