Processed 3 file(s)

=====================================================================================
DESCRIPTIVE STATISTICS - CROSS TABLE
=====================================================================================
Statistic                                 TC1                 TC2                 TC3
-------------------------------------------------------------------------------------
Count                                     400                1977               12624
Mean                                   242.32              250.78              249.78
Median                                 239.50              247.00              249.00
Mode                                   393.0*               230.0                94.0
Variance                             21152.80            20795.89            21118.95
Standard Deviation                     145.26              144.17              145.32
=====================================================================================

* Multiple modes detected (showing first one)